ZephorasWorld/LoadCharacter.xaml

<Window x:Class="ZephorasWorld.LoadCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadCharacter" Height="442.3" Width="578.952" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="Splash.png" KeyDown="Window_KeyDown" >
    <Grid Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="08-Wallpaper.png"/>
        </Grid.Background>
        <ListBox x:Name="char_list" Margin="10,30,15,10" SelectionChanged="char_list_SelectionChanged" Foreground="#FF0449DC" FontWeight="Bold" FontSize="14" FontFamily="Austie Bost Chunky Description" >
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13" >

                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Background>
                <ImageBrush ImageSource="07-Rigid-Granite.png"/>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button Content="Load World" Margin="0,0,22,17" Click="Button_Click" HorizontalAlignment="Right" Width="99" Height="40" VerticalAlignment="Bottom" Grid.Column="1" Foreground="#FF6BC143" FontSize="14" FontFamily="Segoe UI Black" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" >

                    </Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="name_txt" Content="" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0" Foreground="#FF0C0000" Grid.Column="1" Height="42" HorizontalAlignment="Left" Width="104" FontSize="20" FontFamily="Calibri Light"/>
        <Label x:Name="lvl_character" Content="" Margin="190,38,0,0" VerticalAlignment="Top" Foreground="#FF210101" HorizontalAlignment="Left" Width="86" Grid.Column="1" Height="36" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold"/>
        <Label Content="Strength" Margin="10,110,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Width="104" Height="36" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="84" Foreground="Black" Grid.Column="1" Height="31" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Dexterity" Margin="10,189,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Width="104" Height="40" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Health" Margin="13,234,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Width="84" Height="36" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="str_txt" Content="" Margin="116,115,0,0" VerticalAlignment="Top" Foreground="#FF020959" HorizontalAlignment="Left" Width="88" Grid.Column="1" Height="36" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="wis_txt" Content="" Margin="116,151,0,0" VerticalAlignment="Top" Foreground="#FF020959" Grid.Column="1" HorizontalAlignment="Left" Width="88" Height="33" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="dex_txt" Content="" Margin="116,184,0,0" VerticalAlignment="Top" Foreground="#FF020959" HorizontalAlignment="Left" Width="88" Grid.Column="1" Height="40" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="hlt_txt" Content="" Margin="116,229,0,0" VerticalAlignment="Top" Foreground="#FF020959" HorizontalAlignment="Left" Width="88" Grid.Column="1" Height="36" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="class_txt" Margin="13,81,0,0" VerticalAlignment="Top" Foreground="#FFA6ABCD" HorizontalAlignment="Left" Width="168" Grid.Column="1" Height="34" Content="" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="gen_txt"  HorizontalAlignment="Left" Margin="190,76,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFA6ABCD" Height="39" Grid.Column="1" Content="" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="expGaining" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,290,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="Progress" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="13,290,0,0" VerticalAlignment="Top" Width="254" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button x:Name="button" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,17" Width="104" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF6BC143" Click="button_Click_1" Height="40" VerticalAlignment="Bottom" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" >

                    </Setter>
                </Style>
            </Button.Resources>

            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete_Button" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="138,0,0,15" Width="91" Height="42" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FF6BC143" Click="delete_Button_Click" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" >

                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="CharacterNames" Content="Character Names" Margin="10.75,3.75,15,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
