ZephorasWorld/MainScreen.xaml

<Window x:Class="ZephorasWorld.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainScreen" Height="391.297" Width="378.7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="08-Wallpaper.png"/>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

        </Grid.Resources>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="1,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1" AutomationProperties.HelpText="This is a test"/>
        <TextBox x:Name="surname_txt" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="0,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="0,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
       
        
        
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="23" Margin="0,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
       
        
        <Label Content="First Name" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Foreground="#FF6ACD18" Height="25" Width="91" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Foreground="#FF6ACD18" Height="25" Width="91" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Foreground="#FF6ACD18" Height="25" Width="91" Grid.Column="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="1,184,0,0" VerticalAlignment="Top" Foreground="#FF6ACD18" Height="25" Width="91" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Foreground="#FF6ACD18" Height="25" Width="91" Grid.Column="1"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="244,312,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click" Foreground="White">
           
            <Button.Background>
                
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>

            </Button.Resources>
        </Button>

    </Grid>
</Window>
