ZephorasWorld/MainScreen.xaml

<Window x:Class="ZephorasWorld.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainScreen" Height="387.044" Width="378.7" WindowStyle="None" KeyDown="Window_KeyDown" Background="{x:Null}" ResizeMode="NoResize">
    <Window.Resources>
       
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="08-Wallpaper.png"/>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

        </Grid.Resources>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="1,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1" AutomationProperties.HelpText="This is a test"/>
        <TextBox x:Name="surname_txt" HorizontalAlignment="Left" Height="23" Margin="0,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="0,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="0,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
       
        
        
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="23" Margin="0,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
       
        
        <Label Content="First Name" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="91" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="91" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="Age " HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="36" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="1,184,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="91" Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="91" Grid.Column="1" FontFamily="Segoe UI Semibold"/>
        <Button Content="Save" Style="{StaticResource MyButton}"  Grid.Column="1" HorizontalAlignment="Left" Margin="244,312,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click" Foreground="White">
           
            <Button.Background>
                
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>

            </Button.Resources>
        </Button>
        <Label x:Name="label" Content="* 13 years or older" Grid.Column="1" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI Semibold" Foreground="#FFFF3B28"/>

    </Grid>
</Window>
