ZephorasWorld/World.xaml

<Window x:Class="ZephorasWorld.World"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World" Height="890.749" Width="1061.721" Closed="LogoutOnClose" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize" Icon="Splash.png" KeyDown="Window_KeyDown">


    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="07-Rigid-Granite.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="stats" Grid.Column="3" Header="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="180" Width="238" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </GroupBox.Background>
            <Label x:Name="hp" Content="Label" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        </GroupBox>

        <TextBox x:Name="commandline" Height="33" Margin="10,665,20,0" TextWrapping="Wrap"   VerticalAlignment="Top" KeyDown="SendButton_KeyDown" Grid.ColumnSpan="3">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>

            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush ImageSource="08-Wallpaper.png" Stretch="UniformToFill"/>

            </TextBox.Background>

            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>





        <RichTextBox x:Name="game_screen" Height="453" Margin="10,39,20,0"  VerticalAlignment="Top"  Grid.ColumnSpan="3" IsReadOnly="True" RenderTransformOrigin="1,0.5" BorderThickness="10,4" >

            <RichTextBox.Resources>

                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>

            </RichTextBox.Resources>
            <RichTextBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </RichTextBox.Background>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>

        </RichTextBox>


        <Label x:Name="char_name" Content="Label" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Width="119" Height="29" Foreground="Black" Grid.Column="3" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="char_level" Content="Label" HorizontalAlignment="Left" Margin="157,64,0,0" VerticalAlignment="Top" Width="58" Foreground="Black" Grid.Column="3" Height="26" RenderTransformOrigin="0.962,0.34" FontFamily="Kristen ITC" FontSize="14"/>
        <Label x:Name="char_class" Content="Label" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" Grid.Column="3" Height="33" FontFamily="Segoe UI Black" FontSize="14"/>
        <GroupBox x:Name="Character_stats" Header="" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="354" Width="238" Foreground="Black" Grid.Column="3" BorderThickness="0" FontFamily="Showcard Gothic">
            <GroupBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </GroupBox.Resources>
            <GroupBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <ProgressBar x:Name="expValue" Margin="10,262,8,0" Height="22" VerticalAlignment="Top" Foreground="#FFB04C06" BorderThickness="0" AutomationProperties.HelpText="Experience Bar">


                <ProgressBar.Background>
                    <ImageBrush ImageSource="status frame.png"/>
                </ProgressBar.Background>
            </ProgressBar>
        </GroupBox>
        <Label Content="Wisdom" Grid.Column="3" HorizontalAlignment="Left" Margin="24,297,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="57" FontFamily="Segoe UI Black"/>
        <Label Content="Dexterity" Grid.Column="3" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="67" FontFamily="Segoe UI Black"/>
        <Label Content="Strength" Grid.Column="3" HorizontalAlignment="Left" Margin="24,254,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="75" FontFamily="Segoe UI Black"/>
        <Label Content="Health" Grid.Column="3" HorizontalAlignment="Left" Margin="24,396,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="57" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_wis" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="148,295,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_dex" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="148,345,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_str" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="148,255,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="char_hlt" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="148,396,0,0" VerticalAlignment="Top" Width="38" Foreground="#FF2C8728" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="expGained" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="94,466,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" Height="26" FontFamily="Segoe UI Black"/>
        <Label x:Name="expStill" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="142,466,0,0" VerticalAlignment="Top" Width="58" Foreground="Black" Height="26" FontFamily="Segoe UI Black"/>




        <GroupBox Header="" Margin="14,705,55,23" Foreground="#FFF14F4F" BorderThickness="0">
            <GroupBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="49"/>
                </Style>
            </GroupBox.Resources>
            <GroupBox.Background>

                <ImageBrush ImageSource="paper background.png"/>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
        </GroupBox>
        <Label Content="Greater Potions" Margin="29,726,123,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Lesser Potions" Margin="29,757,130,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Minor Potions" Margin="29,788,130,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="greater_count" Content="" Margin="143,726,59,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lesser_count" Content="" Margin="143,757,59,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="minor_count" Content="" Margin="143,788,59,0" Height="26" VerticalAlignment="Top"/>
        <RichTextBox x:Name="chat_box" Height="149" Margin="10,508,20,0"   VerticalAlignment="Top" Grid.ColumnSpan="3" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>

            </RichTextBox.Resources>
            <RichTextBox.Background>

                <ImageBrush ImageSource="04-Soft-Cloth.png"/>
            </RichTextBox.Background>
        </RichTextBox>
        <GroupBox Grid.Column="3" Header="" Margin="10,609,0,0" VerticalAlignment="Top" Height="55" HorizontalAlignment="Left" Width="235" BorderThickness="0" Foreground="Red" BorderBrush="Black">
            <GroupBox.Background>
                <ImageBrush ImageSource="paper background.png"/>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
        </GroupBox>
        <Label x:Name="AttackMob" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="24,626,0,0" VerticalAlignment="Top" Width="146" Height="26" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="enemyHps" Content="" Grid.Column="3" Margin="187,626,45,0" VerticalAlignment="Top" Height="26" FontFamily="Yu Gothic UI Semibold"/>
        <GroupBox Header="Loot" Margin="62,705,52,10" Foreground="#FFF94444" Grid.Column="1" BorderThickness="0" Grid.ColumnSpan="2">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <ListBox x:Name="Loots" Height="130" Margin="0,8,-2,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Background>
                    <ImageBrush ImageSource="paper background.png"/>
                </ListBox.Background>
            </ListBox>
        </GroupBox>
        <Button x:Name="SendButton" Content="Send" Grid.Column="3" HorizontalAlignment="Left" Margin="77,763,0,0" VerticalAlignment="Top" Width="116" Height="51" KeyDown="SendButton_KeyDown" Visibility="Hidden" Click="message_commands"/>
        <Label x:Name="mana_pot" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="104,170,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="HP" Grid.Column="3" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="MANA" Grid.Column="3" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="114" Foreground="Black" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="LEVEL" Grid.Column="3" HorizontalAlignment="Left" Margin="104,64,0,0" VerticalAlignment="Top" Width="54" Foreground="Black" Height="26" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="AC" Content="AC" Grid.Column="3" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="57" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="ACNumbers" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe UI Black" FontSize="14" Width="72"/>
        <Label x:Name="ACPerc" Content="AC Percent" HorizontalAlignment="Left" Margin="15,585,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFAE3E3E" FontWeight="Bold" FontSize="14" Grid.Column="3"/>
        <Label x:Name="percentageofAc" Content="Label" Margin="118,585,27,0" VerticalAlignment="Top" Foreground="#FFAE3E3E" FontFamily="Segoe UI Black" FontSize="14" Grid.Column="3"/>
        <Label x:Name="expPercentage" Content="0%" Grid.Column="3" Margin="118,504,117,297" Foreground="Black" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="AttackMessage" Content="" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="YouAttack" Content="" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="North" Content="North" Grid.Column="1" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="14"/>
        <Label x:Name="South" Content="South" Grid.Column="1" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="95" Height="32" FontSize="14" Foreground="White"/>
        <Label x:Name="East" Content="East" Grid.Column="1" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="3" Height="32" FontSize="14" Foreground="White"/>
        <Label x:Name= "West" Content="West" Grid.Column="2" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="86" Height="32" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="/" HorizontalAlignment="Left" Margin="123,466,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="ipaddress" Content="Your IP Address:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label x:Name="ipaddresses" Content="" HorizontalAlignment="Left" Margin="166,8,0,0" VerticalAlignment="Top" Width="134" Foreground="#FFFFEAEA" FontSize="16" ToolTip="This is your IP address in which you are using, this will not be used for anything. This is to just show you what you are connected as, connecting to UDP chat server is using a different IP address." Grid.ColumnSpan="2"/>

    </Grid>

</Window>
    
