ZephorasWorld/Zephora.xaml

<Window x:Class="ZephorasWorld.Zephora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zephora" Height="607.046" Width="844.933" Background="White" ResizeMode="NoResize" Icon="Splash.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="08-Wallpaper.png"/>
        </Grid.Background>
        <Button Content="Create Character" Style="{StaticResource MyButton}" Margin="0,123,264,0" VerticalAlignment="Top" Height="46" Click="Button_Click" Foreground="#FF1B4FFF" FontFamily="Segoe UI Semibold" BorderThickness="0" HorizontalAlignment="Right" Width="131">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Load Character" Style="{StaticResource MyButton}"   HorizontalAlignment="Left" Margin="276,123,0,0" VerticalAlignment="Top" Width="122" Height="46" Click="Button_Click_1" Foreground="#FF1B4FFF" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Rules" Style="{StaticResource MyButton}"  Margin="276,191,439,0" VerticalAlignment="Top" Height="46" Foreground="#FF1B4FFF" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Style="{StaticResource MyButton}" Content="Commands/How to Play" Margin="320,264,316,266" Foreground="#FF1B4FFF" Click="button_Copy_Click" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1"  Style="{StaticResource MyButton}" Content="Credits" HorizontalAlignment="Left" Margin="442,191,0,0" VerticalAlignment="Top" Width="131" Height="46" Foreground="#FF1B4FFF" Click="button1_Click" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
